{
  "name": "@salzpate/eslint-config",
  "description": "ESLint shareable config for next.js projects",
  "version": "1.0.0",
  "author": "Ronny Krammer",
  "repository": {
    "type": "git",
    "url": "https://github.com/salzpate/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "stylelint"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.0",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  }
}
